# GrobExp.Compiler

./: .build-and-publish-nuget-package.cmd  .gitattributes  .gitignore  .publish-nuget-package.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  .run-unit-tests.cmd  .travis.yml  CHANGELOG.md  Common.DotSettings  Deploy.xml  Directory.Build.props  Directory.Build.targets  GrobExp.Compiler.nuspec  GrobExp.Compiler.sln  GrobExp.Compiler.sln.DotSettings  README.markdown  README.md  appveyor.yml  version.json
GrobExp.Compiler/: AdvancedDebugViewWriter.cs  CompiledLambda.cs  CompilerOptions.cs  EmittingContext.cs  ExpressionEmittersCollection.cs  ExpressionHashCalculator.cs  Extensions.cs  GrobExp.Compiler.csproj  GrobExp.Compiler.sln  LabelsCloner.cs  LambdaCompiler.cs  LambdaExpressionCreator.cs  LambdaPreparer.cs  ParametersExtractor.cs  PlatformHelpers.cs  ResultType.cs  StaticClosures.cs  TypedDebugInfoExpression.cs
GrobExp.Compiler.Tests/: GrobExp.Compiler.Tests.csproj  ParameterReplacer.cs  Test.cs  TestArrayLength.cs  TestBase.cs  TestBlock.cs  TestCheckArrayIndex.cs  TestCheckNullReference.cs  TestComparison.cs  TestCompileToMethod.cs  TestConstant.cs  TestConvert.cs  TestConvertChecked.cs  TestCustomOperators.cs  TestDynamic.cs  TestEqual.cs  TestExpressionHashCalculator.cs  TestExtensionMethod.cs  TestIndex.cs  TestInvoke.cs  TestLabels.cs  TestListInit.cs  TestLogical.cs  TestLoop.cs  TestMemberAccess.cs  TestNewObjectCreation.cs  TestNotEqual.cs  TestParameterExtractor.cs  TestPerformance.cs  TestQuote.cs  TestRuntimeVariables.cs  TestSubLambda.cs  TestSwitch.cs  TestThrow.cs  TestTypeAs.cs  TestTypeEqual.cs  TestTypeIs.cs  TestUnbox.cs
GrobExp.Compiler.Tests/ArithmeticTests/: TestAdd.cs  TestBitwiseOperations.cs  TestDecrement.cs  TestDivide.cs  TestIncrement.cs  TestIsTrueFalse.cs  TestModulo.cs  TestMultiply.cs  TestPower.cs  TestShifts.cs  TestSubtract.cs  TestUnaryPlusMinus.cs
GrobExp.Compiler.Tests/AssignTests/AddAssign/: TestComplexProperty.cs  TestInstanceMember.cs  TestMultiDimensionalArray.cs  TestParameter.cs  TestSimpleArray.cs  TestStaticMember.cs
GrobExp.Compiler.Tests/AssignTests/AndAssign/: TestComplexProperty.cs  TestInstanceMember.cs  TestMultiDimensionalArray.cs  TestParameter.cs  TestSimpleArray.cs  TestStaticMember.cs
GrobExp.Compiler.Tests/AssignTests/Assign/: TestAssign.cs  TestAssignArray.cs
GrobExp.Compiler.Tests/AssignTests/DivideAssign/: TestComplexProperty.cs  TestInstanceMember.cs  TestMultiDimensionalArray.cs  TestParameter.cs  TestSimpleArray.cs  TestStaticMember.cs
GrobExp.Compiler.Tests/AssignTests/ExclusiveOrAssign/: TestComplexProperty.cs  TestInstanceMember.cs  TestMultiDimensionalArray.cs  TestParameter.cs  TestSimpleArray.cs  TestStaticMember.cs
GrobExp.Compiler.Tests/AssignTests/LeftShiftAssign/: TestComplexProperty.cs  TestInstanceMember.cs  TestMultiDimensionalArray.cs  TestParameter.cs  TestSimpleArray.cs  TestStaticMember.cs
GrobExp.Compiler.Tests/AssignTests/ModuloAssign/: TestComplexProperty.cs  TestInstanceMember.cs  TestMultiDimensionalArray.cs  TestParameter.cs  TestSimpleArray.cs  (+1 more)
GrobExp.Compiler.Tests/ExtensionTests/: ForEachExpression.cs  TestForEach.cs
GrobExp.Compiler.Tests/TryCatchTests/: FilterExceptionTest.cs  TestFault.cs  TestTryCatchFinally.cs
GrobExp.Compiler/Closures/: AnonymousTypeBuilder.cs  ClosureSubstituter.cs  DynamicClosureBuilder.cs  ExpressionAnonymousTypeReplacer.cs  ExpressionClosureBuilder.cs  ExpressionClosureResolver.cs  ExpressionPrivateMembersAccessor.cs  IClosureBuilder.cs  MethodInvokerBuilder.cs  RuntimeVariablesInliner.cs  StaticClosureBuilder.cs
GrobExp.Compiler/Compiler/: AdvancedDebugViewWriter.cs  AnonymousTypeBuilder.cs  ClosureSubstituter.cs  CompiledLambda.cs  Compiler.csproj  CompilerOptions.cs  EmittingContext.cs  ExpressionAnonymousTypeReplacer.cs  ExpressionClosureBuilder.cs  ExpressionClosureResolver.cs  ExpressionEmittersCollection.cs  ExpressionHashCalculator.cs  ExpressionPrivateMembersAccessor.cs  ExpressionQuoter.cs  Extensions.cs  LabelsCloner.cs  LambdaCompiler.cs  LambdaPreparer.cs  MethodInvokerBuilder.cs  ParametersExtractor.cs  ResultType.cs  RuntimeVariablesInliner.cs
GrobExp.Compiler/Compiler.Tests/: Compiler.Tests.csproj  ParameterReplacer.cs  Test.cs  TestArrayLength.cs  TestBase.cs  TestBlock.cs  TestCheckArrayIndex.cs  TestCheckNullReference.cs  TestComparison.cs  TestConstant.cs  TestConvert.cs  TestConvertChecked.cs  TestCustomOperators.cs  TestDynamic.cs  TestEqual.cs  TestExtensionMethod.cs  TestIndex.cs  TestInvoke.cs  TestLabels.cs  TestListInit.cs  TestLogical.cs  TestLoop.cs  TestMemberAccess.cs  TestNewObjectCreation.cs  TestNotEqual.cs  TestPerformance.cs  TestQuote.cs  TestRuntimeVariables.cs  TestSubLambda.cs  TestSwitch.cs  TestThrow.cs  TestTypeAs.cs  TestTypeEqual.cs  TestTypeIs.cs  TestUnbox.cs
GrobExp.Compiler/ExpressionEmitters/: ArrayIndexExpressionEmitter.cs  ArrayLengthExpressionEmitter.cs  AssignExpressionEmitter.cs  BinaryArithmeticOperationExpressionEmitter.cs  BlockExpressionEmitter.cs  CallExpressionEmitter.cs  CoalesceExpressionEmitter.cs  ComparisonExpressionEmitter.cs  ConditionalExpressionEmitter.cs  ConstantExpressionEmitter.cs  ConvertExpressionEmitter.cs  DebugInfoExpressionEmitter.cs  DefaultExpressionEmitter.cs  DynamicMethodInvokerBuilder.cs  EqualityExpressionEmitter.cs  ExpressionEmitter.cs  GotoExpressionEmitter.cs  IExpressionEmitter.cs  IndexExpressionEmitter.cs  InvocationExpressionEmitter.cs  LabelExpressionEmitter.cs  LambdaExpressionEmitter.cs  ListInitExpressionEmitter.cs  LogicalExpressionEmitter.cs  LoopExpressionEmitter.cs  MemberAccessExpressionEmitter.cs  MemberInitExpressionEmitter.cs  NewArrayBoundsExpressionEmitter.cs  NewArrayInitExpressionEmitter.cs  NewExpressionEmitter.cs  NotExpressionEmitter.cs  ParameterExpressionEmitter.cs  RuntimeVariables.cs  SwitchExpressionEmitter.cs  ThrowExpressionEmitter.cs  TryExpressionEmitter.cs  TypeAsExpressionEmitter.cs  TypeEqualExpressionEmitter.cs  TypeIsExpressionEmitter.cs  UnaryAritmeticOperationExpressionEmitter.cs  (+2 more)
(+216 files in other folders)
