<Project>

  <!-- https://github.com/dotnet/sdk/issues/1458 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbs" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageId>$(AssemblyName)</PackageId>
      <Authors>Igor Chevdar</Authors>
      <PackageTags>.NET Expression Tree Compiler</PackageTags>
      <Description>Efficient compiler of .NET expression trees</Description>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/skbkontur/GrobExp.Compiler</RepositoryUrl>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageReleaseNotes>$(RepositoryUrl)/releases/tag/v$(MajorMinorVersion)-release</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>