<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>GrobExp.Compiler</PackageId>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>Igor Chevdar</Authors>
    <Company>SKB Kontur</Company>
    <Copyright>SKB Kontur 2012-2018</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Efficient compiler of .NET expression trees</Description>
    <PackageTags>.NET Expression Tree Compiler</PackageTags>
    <PackageProjectUrl>https://github.com/skbkontur/GrobExp.Compiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skbkontur/GrobExp.Compiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GrEmit" Version="2.2.2" />
  </ItemGroup>
</Project>
